{
  "name": "hexo-renderer-njks",
  "version": "1.2.0",
  "description": "Yet another Nunjucks renderer for Hexo.",
  "main": "index.js",
  "scripts": {
    "test": "eslint index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/next-theme/hexo-renderer-njks.git"
  },
  "keywords": [
    "Hexo",
    "NexT"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/next-theme/hexo-renderer-njks/issues"
  },
  "homepage": "https://github.com/next-theme/hexo-renderer-njks#readme",
  "devDependencies": {
    "eslint": "7.2.0",
    "eslint-config-hexo": "4.1.0"
  },
  "dependencies": {
    "nunjucks": "^3.2.1"
  }
}
